#Training paths and names
GOOGLE_DATASET_PATH=C://DATASET//dataset_google
CUSTOM_DATASET_PATH=C:/DATASET/augmentTest
MULTIPLE_DATASET_PATH = C:/DATASET/noise
NOISE_FILE = C:/DATASET/noise/70_.wav
ROOT_DIR = C:/repos/rheinmetall/RheinmetallAITrainer 
TEST_FILE = C:/DATASET/augment_159/droite/droite-2022-8-21_13_24_4_692_sample_0.wav
TEST_DATASET_PATH = C:/DATASET/validation/valid_ugv_dataset

GOOGLE_MODEL_INFO_FILE_NAME = saved_model_google.pth
CUSTOM_MODEL_INFO_FILE_NAME = saved_model.pth
FEATURE_EXTRACTION_MODEL_FILE_NAME = feature_extraction.pth
TRAINING_SESSION_DIR_NAME = training_session

#Training hyperparameters
GPU_NAME = cuda:0
NUM_WORKERS = 16
NUM_SAMPLES = 24000
BATCH_SIZE = 32
PATIENCE = 30
LR = 1e-03
WEIGHT_DECAY = 5e-02
RATIO_LOSS_DOA = 0
RATIO_NOISE = 1

MULTIPLE_DATASET = False  
NB_TRAINING = 1
STEP = 1

N_FFT = 1024
HOP_LENGTH = 256

 
#DatsetCleanup parameters
CLEANUPDIR= C:/DATASET/raw_data_rheinmetall
CLEANUP_OUTPUT_DIR = C:/DATASET/cleaned_data_rheinmetall
CLEANUNVERIFIED= true
CLEANINACTIVE= true


#DataAugmentation parameters
#For multiple values ex: [1,2,3,4], write them as  1,2,3,4
#background noise perc , for 25 % , use 0.25 
#VOL,SNR and FREQUENCY_ALTERATION_DB are in Db
INPUT_AUGMENTATION_DIRECTORY= C:/DATASET/cleaned_data_rheinmetall
OUTPUT_AUGMENTATION_DIRECTORY= C:/DATASET/augmentTest
NOISEDIR= C:/DATASET/realNoise
EXTRA_SAMPLES_DIR = C:/DATASET/sentence_speech_samples/cleanedWavs

SAMPLE_RATE = 16000

ADDNOISE = False
CASECARAC = False
STRETCH_KEYWORD = False
REVERB = False
RANDOM_ALTERATION = False

ADD_CUT_WORD_EXAMPLE = False
ADD_NOISE_EXAMPLE = False
ADD_CONTINUOUS_EXAMPLE = False

SAMPLE=2
PITCH=-1,2
STRETCH=0.8,1.2
VOL= 0,-20
SNR= -5,15
BACKGROUND_NOISE_PERC=0.06
FREQUENCY_ALTERATION_DB = 2
#For AIValidation
NOISE_REDUCTION_VALIDATION = 0.2

